<!DOCTYPE html>
<html lang="de" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORF.AT_Plank</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="index.html">News</a></li>
            <li><a href="oe3Top40.html">Ö3 Top 40</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <article class="news_t">
        <img class="news" src="orf_neu.png" alt="ORF"/>
        <address class="conadd">
            ORF-Zentrum<br>
            Würzburggasse 30<br>
            1136 Wien<br>
        </address>
    </article>
    <section class="form">
        <form>
            <label for="name">Ihr Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="mail">Ihre Email:</label><br>
            <input type="email" id="mail" name="mail"><br>
            <label for="textbox">Ihre Nachricht:</label><br>
            <input type="text" id="textbox" class="textbox" name="textbox"><br>

            <input type="checkbox" id="lorem" class="lorem" name="lorem">
            <label for="lorem">Lorem ipsum dolor sit amet, ...</label><br>


            <input type="submit" value="Abschicken">
        </form>
    </section>
</main>
</body>
</html>