<!DOCTYPE html>
<html lang="de" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORF.AT_Plank</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="index.html">News</a></li>
            <li><a href="oe3Top40.html">Ö3 Top 40</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <article class="news_t">
        <img class="news" src="orf_neu.png" alt="ORF"/>
        <h1>Weltweit Entsetzen nach Angriff auf Rushdie</h1>
            <p>Der Messerangriff auf den Schriftsteller Salman Rushdie hat weltweit Entsetzen ausgelöst: Die US-Regierung und UNO-Generalsekretär Antonio Guterres zeigten sich bestürzt. Die USA und die Welt seien Zeugen eines "verwerflichen Angriffs" geworden, erklärte der Nationale Sicherheitsberater von US-Präsident Joe Biden, Jake Sullivan, am späten Freitagabend (Ortszeit). "Diese Gewalttat ist entsetzlich."</p>
            <figure>
                <img src="entsetzen.jpg" alt="Entsetzen"/>
            </figure>
            <figcaption class="rushdie">Angriff auf Rushdie</figcaption>
    </article>

    <section>
            <h2>Inland</h2>
            <h3>Neuer Obmann für Schülerunion</h3>
            <blockquote class="sec">Die ÖVP-nahe Schülerunion hat einen neuen Bundesobmann. Der 21-jährige Wiener Manuel Kräuter wurde beim 50. ordentlichen Bundestag der Organisation mit 98,26 Prozent zum neuen Bundesobmann gewählt, teilte die Schülerorganisation heute in einer Aussendung mit. An seiner Seite steht die Vorarlbergerin Laura Bayer, die zur Bundesgeschäftsführerin bestellt wurde</blockquote>
            <h3>Popper: Politik muss Teststrategie festlegen</h3>
            <blockquote class="sec">Die Entwicklung der CoV-Infektionen ist derzeit nicht prognostizierbar. Dafür sind die Testzahlen zu niedrig. Um für den weiteren Verlauf der Pandemie vorbereitet zu sein, muss die Politik sich jetzt auf eine Teststrategie festlegen, fordert Simulationsforscher Niki Popper</blockquote>
    </section>
    <section>
        <h2>Ausland</h2>
            <h3>Polen plant Einschränkung bei Visa für Russen</h3>
        <blockquote class="sec">Polen erwägt, die Regeln für die Visavergabe für russische Staatsbürger einzuschränken. "Polen arbeitet an der Entwicklung eines Konzepts, das es ermöglicht, keine Visa für Russen zu erteilen", sagte Vizeaußenminister Piotr Wawrzyk am Sonntag der Nachrichtenagentur PAP. Die Entscheidung darüber werde in den kommenden Wochen fallen.</blockquote>

        <blockquote class="zit">
            <img src="putin.jpg" alt="Putin" class="imgzit"/>
                <p class="textzit">"Es gibt keine russischen Soldaten auf ukrainischen Boden"</p>
                <footer class="zitref">- Vladimir Putin <cite><a href="https://www.welt.de/politik/ausland/article239183529/Ukraine-und-Russland-tauschen-an-Front-Leichen-von-Soldaten-aus.html">welt.de</a></cite></footer>
        </blockquote>
    </section>
</main>
<address class="indadd">
    ORF-Zentrum<br>
    Würzburggasse 30<br>
    1136 Wien<br>
</address>
<footer>
    <ul>
        <li>Impressum</li>
        <li>Datenschutz</li>
    </ul>
</footer>
</body>
</html>