body {
    font-family: 'Source Sans 3', sans-serif;
    max-width: 1000px;
    display: block;
    margin: auto;
}

header {
    padding-bottom: 4rem;
}

nav {
    background-color: #16416B;
    padding:5px;
    position: fixed;
    width:990px;
    z-index: 9999;
}

img{
    width: 100%;
    height: auto;
}

article.news_t {
    background-color: steelblue;
    padding:10px;
}

.news {
    width:30%;
}

article.news_t p {
    color:white;
}

article.news_t h1{
    color:white;
}

article.news_t h3{
    color:white;
}

figure{
    display: contents;
}

figure img {
    display: table;
    position: relative;
}

figcaption.rushdie {
    text-align: center;
    color:white;
    padding:5px;
}

section h3{
    text-indent: 40px;
}

blockquote footer {
    background-color: white;
}

li {
    display: inline;
    list-style: unset;
}

ul a {
    text-decoration: none;
    color:white;
}

blockquote.zit {
    background-color: #f1f9ff;
    border-left: 10px solid dodgerblue;
    font-style: italic;
    padding:1rem;
}

.imgzit {
    width: 10rem;
    display: inline;
}

p.textzit {
    display: inline;
    position: absolute;
    text-align: center;
}

footer.zitref {
    display: inline;
    background-color: #f1f9ff;
    text-align: center;
}

.indadd {
    border-top:1px solid black;
    padding-right: 1rem;
    padding-bottom: 1rem;
    padding-top:1rem;
}

.conadd {
    padding:5px;
    color:white;
}

footer {
    background-color: #16416B;
    padding:5px;
}

footer ul {
    color:white;
}

.textbox {
        width: 350px;
        height: 100px;
}

.form {
    background-color: lightgray;
    padding:1rem;
}

.lorem {
}

